<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.22.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Zach Hannum, North Carolina State University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.22
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.22
Dialog DLL:      DARMCM1.DLL V1.15.0.0
Target DLL:      Segger\JL2CM3.dll V2.99.23.0
Dialog DLL:      TARMCM1.DLL V1.11.0.0
 
<h2>Project:</h2>
C:\Users\zacha\Google Drive\Spring 2017\ECE461\Project 1\Project_1_Code\project_1_zphannum.uvprojx
Project File Date:  02/01/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
".\Objects\project_1_zphannum.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0.pack
                ARM::CMSIS:CORE:5.0.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.Kinetis_KLxx_DFP.1.12.0.pack
                Keil::Device:Startup:2.5.0
                NXP Kinetis KLxx Series Device Support and Examples
   * Component: Startup Version: 2.5.0

<h2>Collection of Component include folders:</h2>
  C:\Users\zacha\Google Drive\Spring 2017\ECE461\Project 1\Project_1_Code\RTE\Device\MKL25Z128xxx4
  C:\Users\zacha\Google Drive\Spring 2017\ECE461\Project 1\Project_1_Code\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\Kinetis_KLxx_DFP\1.12.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.0

   * Component: Keil::Device:Startup:2.5.0
      Source file:   Device\Source\ARM\startup_MKL25Z4.s
      Include file:  Device\Source\system_MKL25Z4.h
      Source file:   Device\Source\system_MKL25Z4.c
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
