
T263C 000:044 SEGGER J-Link V6.12f Log File (0000ms, 0034ms total)
T263C 000:044 DLL Compiled: Jan 13 2017 16:37:50 (0000ms, 0034ms total)
T263C 000:044 Logging started @ 2017-02-02 22:04 (0000ms, 0034ms total)
T263C 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T263C 000:044 JLINK_OpenEx(...)
Firmware: J-Link OpenSDA compiled Aug  1 2016 15:05:35
Hardware: V1.00
S/N: 621000000WEBSRV Webserver running on local port 19080 (0022ms, 0056ms total)
T263C 000:044   returns O.K. (0022ms, 0056ms total)
T263C 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T263C 000:066 JLINK_ExecCommand("ProjectFile = "C:\Users\zacha\Google Drive\Spring 2017\ECE461\Project 1\Project_1_Code\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612f\JLinkDevices.xml evaluated successfully.  returns 0x00 (0091ms, 0147ms total)
T263C 000:157 JLINK_ExecCommand("Device = MKL25Z128xxx4", ...). Device "MKL25Z128XXX4" selected.  returns 0x00 (0001ms, 0148ms total)
T263C 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0148ms total)
T263C 000:158 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0148ms total)
T263C 000:158 JLINK_GetDLLVersion()  returns 61206 (0000ms, 0148ms total)
T263C 000:158 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T263C 000:158 JLINK_GetDLLVersion()  returns 61206 (0000ms, 0148ms total)
T263C 000:158 JLINK_GetCompileDateTime() (0000ms, 0148ms total)
T263C 000:158 JLINK_GetFirmwareString(...) (0000ms, 0148ms total)
T263C 000:158 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0148ms total)
T263C 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0149ms total)
T263C 000:159 JLINK_SetSpeed(5000) (0000ms, 0149ms total)
T263C 000:159 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-APAHB-AP ROM: 0xF0002000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
CoreSight components:ROMTbl 0 @ F0002000 -- CPU_ReadMem(16 bytes @ 0xF0002000) -- CPU_ReadMem(16 bytes @ 0xF0000FF0) -- CPU_ReadMem(16 bytes @ 0xF0000FE0)ROMTbl 0 [0]: FFFFE000, CID: B105900D, PID: 000BB932 MTB-M0+ -- CPU_ReadMem(16 bytes @ 0xF0001FF0) -- CPU_ReadMem(16 bytes @ 0xF0001FE0)ROMTbl 0 [1]: FFFFF000, CID: B105900D, PID: 0008E000 MTBDWT -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [2]: F00FD000, CID: B105100D, PID: 000BB4C0 ROM TableROMTbl 1 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0077ms, 0226ms total)
T263C 000:236 JLINK_GetDLLVersion()  returns 61206 (0000ms, 0226ms total)
T263C 000:236 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0226ms total)
T263C 000:236 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0226ms total)
T263C 000:236 JLINK_GetDebugInfo(0x100) -- Value=0xF0002000  returns 0x00 (0000ms, 0226ms total)
T263C 000:236 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0226ms total)
T263C 000:236 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0227ms total)
T263C 000:237 JLINK_GetDebugInfo(0x102) -- Value=0xF0000000  returns 0x00 (0000ms, 0227ms total)
T263C 000:237 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0227ms total)
T263C 000:237 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0227ms total)
T263C 000:237 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0228ms total)
T263C 000:238 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0228ms total)
T263C 000:238 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0228ms total)
T263C 000:238 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0228ms total)
T263C 000:238 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0228ms total)
T263C 000:238 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0228ms total)
T263C 000:238 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C6 0C 41  returns 0x01 (0000ms, 0228ms total)
T263C 000:238 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0228ms total)
T263C 000:238 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0248ms total)
T263C 000:258 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0248ms total)
T263C 000:258 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0248ms total)
T263C 000:258 JLINK_Halt()  returns 0x00 (0000ms, 0248ms total)
T263C 000:258 JLINK_IsHalted()  returns TRUE (0000ms, 0248ms total)
T263C 000:258 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0248ms total)
T263C 000:258 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0249ms total)
T263C 000:259 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0249ms total)
T263C 000:259 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0250ms total)
T263C 000:260 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 0250ms total)
T263C 000:260 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0250ms total)
T263C 000:260 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0250ms total)
T263C 000:260 JLINK_GetSpeed()  returns 0x595 (0000ms, 0250ms total)
T263C 000:260 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0250ms total)
T263C 000:260 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0250ms total)
T263C 000:260 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0250ms total)
T263C 000:296 JLINK_ReadMemU32(0xF000000C, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xF000000C) - Data: 00 F0 FF 1F  returns 0x01 (0001ms, 0251ms total)
T263C 000:316 JLINK_WriteMem(0x00000000, 0x0400 Bytes, ...) - Data: 80 F1 FF 1F 65 01 00 00 71 01 00 00 73 01 00 00 ...  returns 0x400 (0000ms, 0251ms total)
T263C 000:316 JLINK_WriteMem(0x00000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...  returns 0x400 (0000ms, 0251ms total)
T263C 000:316 JLINK_WriteMem(0x00000800, 0x024C Bytes, ...) - Data: FF F7 DE FF 01 98 28 71 FF F7 DA FF 06 E0 20 46 ...  returns 0x24C (0000ms, 0251ms total)
T263C 000:370 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0251ms total)
T263C 000:370 JLINK_Reset()Old firmware which does not support pausing periodic actions during flash download -- CPU_ReadMem(4 bytes @ 0xF0000004) -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 3008 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU frequency = 28008 kHz -- Preparing target
 -- Downloading RAMCode -- Checking target RAM & preparing RAMCode -- End of preparing flash programming -- CPU is running at 28008 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x0000 - 0x0BFF (3 Sectors, 3 KB), using multi-block CRC calculation -- All CRCs match -- Comparing range 0x0000 - 0x0BFF (3 Sectors, 3 KB), using alternative multi-block CRC calculation -- All CRCs match -- End of comparing flash -- Start of erasing sectors
 -- End of erasing sectors -- Start of flash programming -- End of flash programming -- Start of verifying flash -- End of verifying flash -- Start of restoring -- Restoring RAMCode -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- Flash download skipped. Flash contents already match -- Flash download skipped. Flash contents already match -- CPU_ReadMem(4 bytes @ 0x1FFFF3A0) -- CPU_WriteMem(4 bytes @ 0x1FFFF3A0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0148ms, 0399ms total)
T263C 000:518 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0399ms total)
T263C 000:518 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0399ms total)
T263C 000:519 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x000000C0) - Data: 00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 08 38 24 18 ...  returns 0x00 (0000ms, 0399ms total)
T263C 000:519 JLINK_ReadMem (0x000000FC, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x000000FC) - Data: 14 09 00 00 34 09 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x00 (0000ms, 0399ms total)
T263C 000:519 JLINK_ReadMem (0x00000138, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000138) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 00 F0 31 F8 ...  returns 0x00 (0000ms, 0399ms total)
T263C 001:278 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF000) -- Updating C cache (64 bytes @ 0x1FFFF000) -- Read from C cache (2 bytes @ 0x1FFFF000) - Data: D0 FF  returns 0x00 (0001ms, 0400ms total)
T263C 001:282 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF002) - Data: 90 00  returns 0x00 (0000ms, 0400ms total)
T263C 001:285 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF004) - Data: B4 0F  returns 0x00 (0000ms, 0400ms total)
T263C 001:329 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0000ms, 0400ms total)
T263C 001:332 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0000ms, 0400ms total)
T263C 001:335 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0000ms, 0400ms total)
T263C 001:339 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0000ms, 0400ms total)
T263C 001:342 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF010) - Data: 0F  returns 0x00 (0000ms, 0400ms total)
T263C 001:346 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF011) - Data: 25  returns 0x00 (0000ms, 0400ms total)
T1824 001:365 JLINK_SetBPEx(Addr = 0x00000880, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0400ms total)
T1824 001:365 JLINK_ReadMem (0xF0000000, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0xF0000000) - Data: FC 7B 00 00 80 00 00 00  returns 0x00 (0000ms, 0400ms total)
T1824 001:365 JLINK_Go() -- CPU_WriteMem(16 bytes @ 0x1FFFF000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0405ms total)
T1824 001:471 JLINK_IsHalted()  returns TRUE (0004ms, 0409ms total)
T1824 001:475 JLINK_Halt()  returns 0x00 (0000ms, 0405ms total)
T1824 001:475 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T1824 001:475 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T1824 001:475 JLINK_IsHalted()  returns TRUE (0000ms, 0405ms total)
T1824 001:475 JLINK_ReadReg(R15 (PC))  returns 0x00000880 (0000ms, 0405ms total)
T1824 001:475 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0405ms total)
T1824 001:475 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T1824 001:475 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0407ms total)
T1824 001:477 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0407ms total)
T1824 001:477 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0407ms total)
T1824 001:477 JLINK_ReadReg(R0)  returns 0x1FFFF080 (0000ms, 0407ms total)
T1824 001:477 JLINK_ReadReg(R1)  returns 0x1FFFF080 (0000ms, 0407ms total)
T1824 001:477 JLINK_ReadReg(R2)  returns 0x1FFFF080 (0000ms, 0407ms total)
T1824 001:477 JLINK_ReadReg(R3)  returns 0x1FFFF080 (0000ms, 0407ms total)
T1824 001:477 JLINK_ReadReg(R4)  returns 0x00000A30 (0000ms, 0407ms total)
T1824 001:477 JLINK_ReadReg(R5)  returns 0x1FFFF01C (0000ms, 0407ms total)
T1824 001:477 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0407ms total)
T1824 001:479 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0409ms total)
T1824 001:479 JLINK_ReadReg(R8)  returns 0x2FABFFFF (0000ms, 0409ms total)
T1824 001:479 JLINK_ReadReg(R9)  returns 0xFFFFBFFE (0000ms, 0409ms total)
T1824 001:479 JLINK_ReadReg(R10)  returns 0x00000A30 (0000ms, 0409ms total)
T1824 001:479 JLINK_ReadReg(R11)  returns 0x00000A30 (0000ms, 0409ms total)
T1824 001:479 JLINK_ReadReg(R12)  returns 0xFEDFFFEF (0000ms, 0409ms total)
T1824 001:479 JLINK_ReadReg(R13 (SP))  returns 0x1FFFF180 (0000ms, 0409ms total)
T1824 001:479 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0409ms total)
T1824 001:479 JLINK_ReadReg(R15 (PC))  returns 0x00000880 (0000ms, 0409ms total)
T1824 001:479 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0409ms total)
T1824 001:479 JLINK_ReadReg(MSP)  returns 0x1FFFF180 (0000ms, 0409ms total)
T1824 001:479 JLINK_ReadReg(PSP)  returns 0xFDFBE7FC (0000ms, 0409ms total)
T1824 001:479 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0409ms total)
T263C 001:480 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000000) - Data: 80 F1  returns 0x00 (0000ms, 0409ms total)
T263C 001:480 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00000000) - Data: 80 F1 FF 1F  returns 0x00 (0000ms, 0409ms total)
T263C 001:486 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF000) -- Updating C cache (64 bytes @ 0x1FFFF000) -- Read from C cache (2 bytes @ 0x1FFFF000) - Data: 00 00  returns 0x00 (0001ms, 0410ms total)
T263C 001:488 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF002) - Data: 00 00  returns 0x00 (0000ms, 0410ms total)
T263C 001:488 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF004) - Data: 00 00  returns 0x00 (0000ms, 0410ms total)
T263C 001:504 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0000ms, 0410ms total)
T263C 001:504 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0000ms, 0410ms total)
T263C 001:504 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0000ms, 0410ms total)
T263C 001:504 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0000ms, 0410ms total)
T263C 001:504 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF010) - Data: 00  returns 0x00 (0000ms, 0410ms total)
T263C 001:504 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF011) - Data: 00  returns 0x00 (0000ms, 0410ms total)
T263C 001:510 JLINK_ReadMem (0x00000780, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000780) - Data: 88 70 89 E7 14 F0 FF 1F 40 F0 0F 40 00 60 06 40 ...  returns 0x00 (0000ms, 0410ms total)
T263C 001:510 JLINK_ReadMem (0x000007C0, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x000007C0) - Data: 10 B5 06 4B 08 22 5A 60 05 48 C1 78 89 07 FC D5 ...  returns 0x00 (0000ms, 0410ms total)
T263C 001:510 JLINK_ReadMem (0x000007FC, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x000007FC) - Data: A9 70 28 71  returns 0x00 (0000ms, 0410ms total)
T263C 001:510 JLINK_ReadMem (0x00000800, 0x0038 Bytes, ...) -- Read from flash cache (56 bytes @ 0x00000800) - Data: FF F7 DE FF 01 98 28 71 FF F7 DA FF 06 E0 20 46 ...  returns 0x00 (0000ms, 0410ms total)
T263C 001:510 JLINK_ReadMem (0x0000083C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x0000083C) - Data: 10 B5 0B 4A 02 21 51 60 0A 48 83 78 40 24 23 43 ...  returns 0x00 (0000ms, 0410ms total)
T263C 001:510 JLINK_ReadMem (0x0000087E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0000087E) - Data: 00 E0  returns 0x00 (0000ms, 0410ms total)
T263C 001:510 JLINK_ReadMem (0x00000880, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x00000880) - Data: FF F7 C6 FD FF F7 72 FD FF F7 48 FD 01 21 00 22 ...  returns 0x00 (0000ms, 0410ms total)
T1824 002:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0414ms total)
T1824 002:951 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1824 003:053 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1824 003:154 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1824 003:255 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T1824 003:356 JLINK_IsHalted()  returns FALSE (0000ms, 0414ms total)
T263C 003:461 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: D4 FF  returns 0x00 (0001ms, 0415ms total)
T263C 003:463 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: 98 00  returns 0x00 (0001ms, 0416ms total)
T263C 003:465 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: B6 0F  returns 0x00 (0001ms, 0417ms total)
T263C 003:475 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0001ms, 0418ms total)
T263C 003:476 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0000ms, 0418ms total)
T263C 003:477 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0000ms, 0418ms total)
T263C 003:477 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0001ms, 0419ms total)
T263C 003:478 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF010) - Data: 00  returns 0x00 (0000ms, 0419ms total)
T263C 003:478 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF011) - Data: 00  returns 0x00 (0001ms, 0420ms total)
T1824 003:479 JLINK_IsHalted()  returns FALSE (0001ms, 0421ms total)
T1824 003:580 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1824 003:682 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1824 003:783 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T1824 003:885 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T263C 003:988 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: D0 FF  returns 0x00 (0001ms, 0421ms total)
T263C 003:990 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: A0 00  returns 0x00 (0000ms, 0421ms total)
T263C 003:991 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: A6 0F  returns 0x00 (0001ms, 0422ms total)
T263C 004:004 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0001ms, 0423ms total)
T263C 004:005 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0001ms, 0424ms total)
T263C 004:006 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0000ms, 0424ms total)
T263C 004:006 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0001ms, 0425ms total)
T263C 004:007 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF010) - Data: 00  returns 0x00 (0001ms, 0426ms total)
T263C 004:008 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF011) - Data: 00  returns 0x00 (0001ms, 0427ms total)
T1824 004:009 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1824 004:110 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1824 004:211 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1824 004:312 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T1824 004:413 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T263C 004:515 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: D8 FF  returns 0x00 (0000ms, 0427ms total)
T263C 004:515 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: 9C 00  returns 0x00 (0000ms, 0427ms total)
T263C 004:516 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: C2 0F  returns 0x00 (0000ms, 0427ms total)
T263C 004:519 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0000ms, 0427ms total)
T263C 004:519 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0001ms, 0428ms total)
T263C 004:520 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0000ms, 0428ms total)
T263C 004:520 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0001ms, 0429ms total)
T263C 004:521 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF010) - Data: 00  returns 0x00 (0000ms, 0429ms total)
T263C 004:521 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF011) - Data: 00  returns 0x00 (0001ms, 0430ms total)
T1824 004:522 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1824 004:623 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1824 004:724 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1824 004:826 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1824 004:927 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T1824 005:027 JLINK_IsHalted()  returns FALSE (0000ms, 0430ms total)
T263C 005:131 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: E0 FF  returns 0x00 (0001ms, 0431ms total)
T263C 005:133 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: 88 00  returns 0x00 (0001ms, 0432ms total)
T263C 005:135 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: B2 0F  returns 0x00 (0001ms, 0433ms total)
T263C 005:150 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0001ms, 0434ms total)
T263C 005:151 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0001ms, 0435ms total)
T263C 005:152 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0000ms, 0435ms total)
T263C 005:152 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0001ms, 0436ms total)
T263C 005:153 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF010) - Data: 00  returns 0x00 (0001ms, 0437ms total)
T263C 005:154 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF011) - Data: 00  returns 0x00 (0000ms, 0437ms total)
T1824 005:154 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T1824 005:255 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1824 005:357 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T263C 005:398 JLINK_ReadMem (0x0000065A, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0000065A) - Data: 4A 49  returns 0x00 (0000ms, 0437ms total)
T263C 005:398 JLINK_ReadMem (0x0000065C, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0000065C) - Data: 04 24  returns 0x00 (0000ms, 0437ms total)
T263C 005:398 JLINK_ReadMem (0x0000065E, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x0000065E) - Data: 8F 78  returns 0x00 (0000ms, 0437ms total)
T263C 005:398 JLINK_ReadMem (0x00000660, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x00000660) - Data: 0A 46  returns 0x00 (0000ms, 0437ms total)
T1824 005:457 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T1824 005:558 JLINK_IsHalted()  returns FALSE (0000ms, 0437ms total)
T263C 005:660 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: D8 FF  returns 0x00 (0000ms, 0437ms total)
T263C 005:661 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: 90 00  returns 0x00 (0000ms, 0437ms total)
T263C 005:661 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: D0 0F  returns 0x00 (0001ms, 0438ms total)
T263C 005:665 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0001ms, 0439ms total)
T263C 005:666 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0000ms, 0439ms total)
T263C 005:666 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0001ms, 0440ms total)
T263C 005:667 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0000ms, 0440ms total)
T263C 005:667 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF010) - Data: 00  returns 0x00 (0001ms, 0441ms total)
T263C 005:668 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF011) - Data: 00  returns 0x00 (0000ms, 0441ms total)
T1824 005:668 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T1824 005:769 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1824 005:870 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1824 005:971 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T1824 006:073 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T263C 006:176 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: D4 FF  returns 0x00 (0000ms, 0441ms total)
T263C 006:177 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: 88 00  returns 0x00 (0001ms, 0442ms total)
T263C 006:178 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: C8 0F  returns 0x00 (0001ms, 0443ms total)
T263C 006:185 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0001ms, 0444ms total)
T263C 006:186 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0001ms, 0445ms total)
T263C 006:187 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0000ms, 0445ms total)
T263C 006:187 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0001ms, 0446ms total)
T263C 006:188 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF010) - Data: 00  returns 0x00 (0000ms, 0446ms total)
T263C 006:188 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF011) - Data: 00  returns 0x00 (0001ms, 0447ms total)
T1824 006:189 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1824 006:290 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1824 006:391 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1824 006:492 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T1824 006:593 JLINK_IsHalted()  returns FALSE (0000ms, 0447ms total)
T263C 006:695 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: D4 FF  returns 0x00 (0000ms, 0447ms total)
T263C 006:695 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: 90 00  returns 0x00 (0001ms, 0448ms total)
T263C 006:696 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: BE 0F  returns 0x00 (0002ms, 0450ms total)
T263C 006:701 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0001ms, 0451ms total)
T263C 006:702 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0000ms, 0451ms total)
T263C 006:702 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0001ms, 0452ms total)
T263C 006:703 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0000ms, 0452ms total)
T263C 006:703 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF010) - Data: 00  returns 0x00 (0000ms, 0452ms total)
T263C 006:703 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF011) - Data: 00  returns 0x00 (0000ms, 0452ms total)
T1824 006:703 JLINK_IsHalted()  returns FALSE (0002ms, 0454ms total)
T1824 006:805 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1824 006:906 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T1824 007:007 JLINK_IsHalted()  returns FALSE (0000ms, 0452ms total)
T1824 007:107 JLINK_IsHalted()  returns FALSE (0001ms, 0453ms total)
T263C 007:133 JLINK_SetBPEx(Addr = 0x000005AA, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0453ms total)
T263C 007:212 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: D0 FF  returns 0x00 (0000ms, 0453ms total)
T263C 007:212 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: 84 00  returns 0x00 (0001ms, 0454ms total)
T263C 007:213 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: BC 0F  returns 0x00 (0001ms, 0455ms total)
T263C 007:216 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0001ms, 0456ms total)
T263C 007:217 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0000ms, 0456ms total)
T263C 007:217 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0001ms, 0457ms total)
T263C 007:218 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0000ms, 0457ms total)
T263C 007:218 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF010) - Data: 00  returns 0x00 (0001ms, 0458ms total)
T263C 007:219 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF011) - Data: 00  returns 0x00 (0000ms, 0458ms total)
T1824 007:219 JLINK_IsHalted()  returns TRUE (0005ms, 0463ms total)
T1824 007:225 JLINK_Halt()  returns 0x00 (0000ms, 0458ms total)
T1824 007:225 JLINK_IsHalted()  returns TRUE (0000ms, 0458ms total)
T1824 007:225 JLINK_IsHalted()  returns TRUE (0000ms, 0458ms total)
T1824 007:225 JLINK_IsHalted()  returns TRUE (0000ms, 0458ms total)
T1824 007:225 JLINK_ReadReg(R15 (PC))  returns 0x000005AA (0000ms, 0458ms total)
T1824 007:225 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0458ms total)
T1824 007:225 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0458ms total)
T1824 007:225 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0458ms total)
T1824 007:225 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0459ms total)
T1824 007:226 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R0)  returns 0x0000003A (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R2)  returns 0x1FFFF160 (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R3)  returns 0x00000006 (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R5)  returns 0x1FFFF000 (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R6)  returns 0x400FF100 (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R7)  returns 0x00000006 (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R8)  returns 0x2FABFFFF (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R9)  returns 0xFFFFBFFE (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R10)  returns 0x00000A30 (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R11)  returns 0x00000A30 (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R12)  returns 0xFEDFFFEF (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R13 (SP))  returns 0x1FFFF134 (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R14)  returns 0x00000969 (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(R15 (PC))  returns 0x000005AA (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(MSP)  returns 0x1FFFF134 (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(PSP)  returns 0xFDFBE7FC (0000ms, 0459ms total)
T1824 007:226 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0459ms total)
T263C 007:226 JLINK_ReadMem (0x1FFFF154, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF140) -- Updating C cache (64 bytes @ 0x1FFFF140) -- Read from C cache (4 bytes @ 0x1FFFF154) - Data: 69 09 00 00  returns 0x00 (0002ms, 0461ms total)
T263C 007:228 JLINK_ReadMem (0x1FFFF144, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF144) - Data: D0 FF FF FF  returns 0x00 (0000ms, 0461ms total)
T263C 007:228 JLINK_ReadMem (0x1FFFF148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF148) - Data: 00 F0 FF 1F  returns 0x00 (0000ms, 0461ms total)
T263C 007:228 JLINK_ReadMem (0x1FFFF14C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF14C) - Data: 00 F1 0F 40  returns 0x00 (0000ms, 0461ms total)
T263C 007:228 JLINK_ReadMem (0x1FFFF150, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF150) - Data: BC 0F 00 00  returns 0x00 (0000ms, 0461ms total)
T263C 007:228 JLINK_ReadMem (0x1FFFF17C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF17C) - Data: E1 08 00 00  returns 0x00 (0000ms, 0461ms total)
T263C 007:228 JLINK_ReadMem (0x1FFFF16C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF16C) - Data: D0 FF FF FF  returns 0x00 (0000ms, 0461ms total)
T263C 007:228 JLINK_ReadMem (0x1FFFF170, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF170) - Data: 00 F0 FF 1F  returns 0x00 (0000ms, 0461ms total)
T263C 007:228 JLINK_ReadMem (0x1FFFF174, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF174) - Data: 84 00 00 00  returns 0x00 (0000ms, 0461ms total)
T263C 007:228 JLINK_ReadMem (0x1FFFF178, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF178) - Data: BC 0F 00 00  returns 0x00 (0000ms, 0461ms total)
T263C 007:228 JLINK_ReadMem (0x1FFFF134, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF100) -- Updating C cache (64 bytes @ 0x1FFFF100) -- Read from C cache (1 bytes @ 0x1FFFF134) - Data: 3A  returns 0x00 (0001ms, 0462ms total)
T263C 007:229 JLINK_ReadMem (0x1FFFF138, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF138) - Data: 01  returns 0x00 (0000ms, 0462ms total)
T263C 007:229 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0462ms total)
T263C 007:229 JLINK_ReadMem (0x1FFFF160, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x1FFFF160) - Data: FF 40 02 10 3E F0 00 00 1C F0 FF 1F D0 FF FF FF ...  returns 0x00 (0000ms, 0462ms total)
T263C 007:229 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- Read from flash cache (1 bytes @ 0x00000000) - Data: 80  returns 0x00 (0000ms, 0462ms total)
T263C 007:230 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from flash cache (4 bytes @ 0x00000000) - Data: 80 F1 FF 1F  returns 0x00 (0000ms, 0462ms total)
T263C 007:231 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF000) -- Updating C cache (64 bytes @ 0x1FFFF000) -- Read from C cache (2 bytes @ 0x1FFFF000) - Data: D0 FF  returns 0x00 (0001ms, 0463ms total)
T263C 007:232 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF002) - Data: 84 00  returns 0x00 (0000ms, 0463ms total)
T263C 007:233 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x1FFFF004) - Data: BC 0F  returns 0x00 (0000ms, 0463ms total)
T263C 007:263 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0000ms, 0463ms total)
T263C 007:263 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0000ms, 0463ms total)
T263C 007:263 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0000ms, 0463ms total)
T263C 007:263 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0000ms, 0463ms total)
T263C 007:263 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF010) - Data: 00  returns 0x00 (0000ms, 0463ms total)
T263C 007:263 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x1FFFF011) - Data: 00  returns 0x00 (0000ms, 0463ms total)
T263C 007:265 JLINK_ReadMem (0x000005A8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x000005A8) - Data: 00 24 29 4D 02 20 68 60 28 4E B0 78 10 21 08 43 ...  returns 0x00 (0000ms, 0463ms total)
T1824 015:767 JLINK_SetBPEx(Addr = 0x0000065A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0463ms total)
T1824 015:768 JLINK_SetBPEx(Addr = 0x0000066A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0463ms total)
T1824 015:768 JLINK_SetBPEx(Addr = 0x00000744, Type = 0xFFFFFFF2) -- BP[0] @ 0x0000065A converted into FlashBP  returns 0x00000005 (0000ms, 0464ms total)
T1824 015:769 JLINK_Go() -- Read from flash cache (2 bytes @ 0x000005AA) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (4 bytes @ 0x00000650) -- Simulated -- Read from flash cache (2 bytes @ 0x000005AC) -- Simulated -- Read from flash cache (2 bytes @ 0x000005AE) -- Not simulated -- CPU_ReadMem(4 bytes @ 0xF0000004)
 -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5056 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU frequency = 63987 kHz -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming -- Read from flash cache (1024 bytes @ 0x00000400)
 -- Programming range 0x00000400 - 0x000007FF (001 Sector, 1024 Bytes) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0277ms, 0741ms total)
T1824 016:148 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1824 016:249 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1824 016:350 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1824 016:451 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T1824 016:553 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T263C 016:657 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: D8 FF  returns 0x00 (0001ms, 0742ms total)
T263C 016:659 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: 8C 00  returns 0x00 (0001ms, 0743ms total)
T263C 016:660 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: C4 0F  returns 0x00 (0000ms, 0743ms total)
T263C 016:663 JLINK_ReadMem (0x1FFFF134, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF134) - Data: 3A  returns 0x00 (0001ms, 0744ms total)
T263C 016:665 JLINK_ReadMem (0x1FFFF138, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF138) - Data: 01  returns 0x00 (0001ms, 0745ms total)
T263C 016:673 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0001ms, 0746ms total)
T263C 016:674 JLINK_ReadMem (0x1FFFF160, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF160) - Data: FF  returns 0x00 (0000ms, 0746ms total)
T263C 016:674 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0002ms, 0748ms total)
T263C 016:676 JLINK_ReadMem (0x1FFFF161, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF161) - Data: 40  returns 0x00 (0000ms, 0748ms total)
T263C 016:676 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0001ms, 0749ms total)
T263C 016:677 JLINK_ReadMem (0x1FFFF162, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF162) - Data: 02  returns 0x00 (0001ms, 0750ms total)
T263C 016:678 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0750ms total)
T263C 016:678 JLINK_ReadMem (0x1FFFF163, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF163) - Data: 50  returns 0x00 (0001ms, 0751ms total)
T263C 016:679 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0001ms, 0752ms total)
T263C 016:680 JLINK_ReadMem (0x1FFFF164, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF164) - Data: 3E  returns 0x00 (0001ms, 0753ms total)
T263C 016:681 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0753ms total)
T263C 016:681 JLINK_ReadMem (0x1FFFF165, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF165) - Data: 50  returns 0x00 (0001ms, 0754ms total)
T263C 016:682 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0001ms, 0755ms total)
T263C 016:683 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0001ms, 0756ms total)
T263C 016:684 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0000ms, 0756ms total)
T263C 016:684 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0001ms, 0757ms total)
T263C 016:685 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF010) - Data: 00  returns 0x00 (0001ms, 0758ms total)
T263C 016:686 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF011) - Data: 00  returns 0x00 (0001ms, 0759ms total)
T1824 016:687 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1824 016:789 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1824 016:891 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1824 016:992 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1824 017:093 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T263C 017:197 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: CC FF  returns 0x00 (0001ms, 0760ms total)
T263C 017:199 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: A0 00  returns 0x00 (0001ms, 0761ms total)
T263C 017:201 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: AA 0F  returns 0x00 (0000ms, 0761ms total)
T263C 017:204 JLINK_ReadMem (0x1FFFF134, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF134) - Data: 3A  returns 0x00 (0001ms, 0762ms total)
T263C 017:205 JLINK_ReadMem (0x1FFFF138, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF138) - Data: 01  returns 0x00 (0000ms, 0762ms total)
T263C 017:206 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0763ms total)
T263C 017:206 JLINK_ReadMem (0x1FFFF160, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF160) - Data: FF  returns 0x00 (0001ms, 0764ms total)
T263C 017:207 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0001ms, 0765ms total)
T263C 017:208 JLINK_ReadMem (0x1FFFF161, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF161) - Data: A8  returns 0x00 (0000ms, 0765ms total)
T263C 017:208 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0765ms total)
T263C 017:208 JLINK_ReadMem (0x1FFFF162, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF162) - Data: F4  returns 0x00 (0001ms, 0766ms total)
T263C 017:209 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0001ms, 0767ms total)
T263C 017:210 JLINK_ReadMem (0x1FFFF163, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF163) - Data: 60  returns 0x00 (0000ms, 0767ms total)
T263C 017:211 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0767ms total)
T263C 017:211 JLINK_ReadMem (0x1FFFF164, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF164) - Data: 2C  returns 0x00 (0002ms, 0769ms total)
T263C 017:213 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0769ms total)
T263C 017:213 JLINK_ReadMem (0x1FFFF165, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF165) - Data: 98  returns 0x00 (0000ms, 0769ms total)
T263C 017:213 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0001ms, 0770ms total)
T263C 017:214 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0000ms, 0770ms total)
T263C 017:215 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0000ms, 0771ms total)
T263C 017:215 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0001ms, 0772ms total)
T263C 017:216 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF010) - Data: 00  returns 0x00 (0000ms, 0772ms total)
T263C 017:216 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF011) - Data: 00  returns 0x00 (0001ms, 0773ms total)
T1824 017:218 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1824 017:320 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T1824 017:420 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1824 017:521 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1824 017:622 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T263C 017:727 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: E4 FF  returns 0x00 (0000ms, 0773ms total)
T263C 017:728 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: 8C 00  returns 0x00 (0001ms, 0774ms total)
T263C 017:730 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: C4 0F  returns 0x00 (0001ms, 0775ms total)
T263C 017:733 JLINK_ReadMem (0x1FFFF134, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF134) - Data: 3A  returns 0x00 (0001ms, 0776ms total)
T263C 017:734 JLINK_ReadMem (0x1FFFF138, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF138) - Data: 01  returns 0x00 (0001ms, 0777ms total)
T263C 017:735 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0001ms, 0778ms total)
T263C 017:736 JLINK_ReadMem (0x1FFFF160, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF160) - Data: FF  returns 0x00 (0000ms, 0778ms total)
T263C 017:736 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0001ms, 0779ms total)
T263C 017:737 JLINK_ReadMem (0x1FFFF161, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF161) - Data: 40  returns 0x00 (0001ms, 0780ms total)
T263C 017:738 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0780ms total)
T263C 017:738 JLINK_ReadMem (0x1FFFF162, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF162) - Data: 02  returns 0x00 (0001ms, 0781ms total)
T263C 017:739 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0001ms, 0782ms total)
T263C 017:740 JLINK_ReadMem (0x1FFFF163, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF163) - Data: 00  returns 0x00 (0000ms, 0782ms total)
T263C 017:741 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0782ms total)
T263C 017:741 JLINK_ReadMem (0x1FFFF164, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF164) - Data: 3F  returns 0x00 (0001ms, 0783ms total)
T263C 017:742 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0001ms, 0784ms total)
T263C 017:743 JLINK_ReadMem (0x1FFFF165, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF165) - Data: C8  returns 0x00 (0000ms, 0784ms total)
T263C 017:743 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0001ms, 0785ms total)
T263C 017:744 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0001ms, 0786ms total)
T263C 017:745 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0000ms, 0786ms total)
T263C 017:746 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0000ms, 0787ms total)
T263C 017:746 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF010) - Data: 00  returns 0x00 (0001ms, 0788ms total)
T263C 017:747 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF011) - Data: 00  returns 0x00 (0001ms, 0789ms total)
T1824 017:748 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1824 017:849 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1824 017:951 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1824 018:052 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1824 018:154 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T263C 018:259 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: FA FF  returns 0x00 (0001ms, 0790ms total)
T263C 018:261 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: 96 FF  returns 0x00 (0001ms, 0791ms total)
T263C 018:263 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: BC 0F  returns 0x00 (0000ms, 0791ms total)
T263C 018:266 JLINK_ReadMem (0x1FFFF134, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF134) - Data: 3A  returns 0x00 (0001ms, 0792ms total)
T263C 018:267 JLINK_ReadMem (0x1FFFF138, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF138) - Data: 01  returns 0x00 (0000ms, 0792ms total)
T263C 018:267 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0001ms, 0793ms total)
T263C 018:268 JLINK_ReadMem (0x1FFFF160, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF160) - Data: FF  returns 0x00 (0001ms, 0794ms total)
T263C 018:269 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0001ms, 0795ms total)
T263C 018:270 JLINK_ReadMem (0x1FFFF161, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF161) - Data: E8  returns 0x00 (0000ms, 0795ms total)
T263C 018:270 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0001ms, 0796ms total)
T263C 018:271 JLINK_ReadMem (0x1FFFF162, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF162) - Data: FE  returns 0x00 (0002ms, 0798ms total)
T263C 018:273 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0798ms total)
T263C 018:273 JLINK_ReadMem (0x1FFFF163, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF163) - Data: 58  returns 0x00 (0001ms, 0799ms total)
T263C 018:274 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0001ms, 0800ms total)
T263C 018:275 JLINK_ReadMem (0x1FFFF164, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF164) - Data: 3E  returns 0x00 (0000ms, 0800ms total)
T263C 018:275 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0800ms total)
T263C 018:275 JLINK_ReadMem (0x1FFFF165, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF165) - Data: F0  returns 0x00 (0001ms, 0801ms total)
T263C 018:276 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0001ms, 0802ms total)
T263C 018:277 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0001ms, 0803ms total)
T263C 018:278 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0000ms, 0803ms total)
T263C 018:278 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0001ms, 0804ms total)
T263C 018:279 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF010) - Data: 00  returns 0x00 (0001ms, 0805ms total)
T263C 018:280 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF011) - Data: 00  returns 0x00 (0000ms, 0805ms total)
T1824 018:281 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1824 018:383 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1824 018:484 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1824 018:585 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T1824 018:687 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T263C 018:789 JLINK_ReadMem (0x1FFFF000, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF000) - Data: D0 FF  returns 0x00 (0001ms, 0806ms total)
T263C 018:790 JLINK_ReadMem (0x1FFFF002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF002) - Data: 9C 00  returns 0x00 (0000ms, 0806ms total)
T263C 018:791 JLINK_ReadMem (0x1FFFF004, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x1FFFF004) - Data: BC 0F  returns 0x00 (0000ms, 0806ms total)
T263C 018:791 JLINK_ReadMem (0x1FFFF134, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF134) - Data: 3A  returns 0x00 (0002ms, 0808ms total)
T263C 018:793 JLINK_ReadMem (0x1FFFF138, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF138) - Data: 01  returns 0x00 (0000ms, 0808ms total)
T263C 018:794 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0808ms total)
T263C 018:794 JLINK_ReadMem (0x1FFFF160, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF160) - Data: FF  returns 0x00 (0000ms, 0808ms total)
T263C 018:794 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0808ms total)
T263C 018:795 JLINK_ReadMem (0x1FFFF161, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF161) - Data: 20  returns 0x00 (0000ms, 0808ms total)
T263C 018:795 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0808ms total)
T263C 018:795 JLINK_ReadMem (0x1FFFF162, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF162) - Data: 02  returns 0x00 (0001ms, 0809ms total)
T263C 018:796 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0809ms total)
T263C 018:796 JLINK_ReadMem (0x1FFFF163, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF163) - Data: 50  returns 0x00 (0001ms, 0810ms total)
T263C 018:797 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0810ms total)
T263C 018:797 JLINK_ReadMem (0x1FFFF164, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF164) - Data: 3F  returns 0x00 (0001ms, 0811ms total)
T263C 018:798 JLINK_ReadMem (0x1FFFF13C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x1FFFF13C) - Data: 60 F1 FF 1F  returns 0x00 (0000ms, 0811ms total)
T263C 018:798 JLINK_ReadMem (0x1FFFF165, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF165) - Data: 08  returns 0x00 (0001ms, 0812ms total)
T263C 018:799 JLINK_ReadMem (0x1FFFF00C, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00C) - Data: 00  returns 0x00 (0000ms, 0812ms total)
T263C 018:799 JLINK_ReadMem (0x1FFFF00D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00D) - Data: 00  returns 0x00 (0001ms, 0813ms total)
T263C 018:800 JLINK_ReadMem (0x1FFFF00E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00E) - Data: 00  returns 0x00 (0000ms, 0813ms total)
T263C 018:800 JLINK_ReadMem (0x1FFFF00F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF00F) - Data: 00  returns 0x00 (0000ms, 0813ms total)
T263C 018:800 JLINK_ReadMem (0x1FFFF010, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF010) - Data: 00  returns 0x00 (0001ms, 0814ms total)
T263C 018:801 JLINK_ReadMem (0x1FFFF011, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x1FFFF011) - Data: 00  returns 0x00 (0000ms, 0814ms total)
T1824 018:801 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1824 018:903 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1824 019:005 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1824 019:105 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T1824 019:207 JLINK_Halt()  returns 0x00 (0004ms, 0818ms total)
T1824 019:211 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T1824 019:211 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T1824 019:211 JLINK_IsHalted()  returns TRUE (0000ms, 0818ms total)
T1824 019:211 JLINK_ReadReg(R15 (PC))  returns 0x00000252 (0001ms, 0819ms total)
T1824 019:212 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0819ms total)
T1824 019:212 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T1824 019:212 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0819ms total)
T1824 019:212 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0819ms total)
T1824 019:212 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0819ms total)
T1824 019:212 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0820ms total)
T1824 019:213 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0821ms total)
T263C 019:814 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xF0000004) -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 5056 Bytes -- Preserving CPU registers -- Preparing memory -- Determining CPU clock frequency -- CPU frequency = 63977 kHz -- Preparing target -- Preserving target RAM temporarily used for programming -- Downloading RAMCode -- Not first flash download, checking target RAM skipped -- Preparing RAMCode -- End of preparing flash programming
 -- Read from flash cache (1024 bytes @ 0x00000400) -- Programming range 0x00000400 - 0x000007FF (001 Sector, 1024 Bytes) -- Start of restoring -- Restoring RAMCode -- Restoring target memory -- Restore target -- Restore memory -- Restoring CPU registers -- End of restoring -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0307ms, 1128ms total)
T263C 019:814  (0307ms, 1128ms total)
T263C 019:814 Closed (0307ms, 1128ms total)
